# Data Structures for Coding Interviews

## Hash Table [5][6][7]

- What is a hash table? Why do we use it?
  - Data structure used to store key-value pairs that supports the following
    operations: `insert(key,val)`, `delete(key)` and `search(key)`. To store a
    key-value pair using array with chaining, a function is used to create a
    hash code for the key, then another function uses this hash code to map to
    an index of an array, where there is a linked list with nodes containing
    key-value pairs;
- What is hashing?
  - Hashing is the operation of computing an integer (hash code) from a key
    (usually string). The key is divided into pieces and mixed up to provide
    randomization;
- What is the time complexity associated with these operations?
  - Implementation with AVL tree has `O(log(n))` time for `insert`, `delete` and
    `search`. Implementation with array and chaining has `O(1)` time for
    `insert`, `delete` and `search`;
- What are some applications of hash tables?
  - docdist, databases, store a dictionary in any language, spelling correction,
    compilers & interpreters (variable to memory address), substring search;
- What are collisions and how they happen? How to deal with collisions?
  - Collisions happen when two or more keys have the same hash code, or have
    different hash codes that map to the same index in the array. It happens
    because considering keys are strings, there is an infinite number of keys
    for a finite number of hash codes and indexes;
  - Strategies to dea with collisions:
    - Chaining: store a linked list in which nodes contain the key and the value
      on each array index. When collisions happen, add new nodes to the list. To
      search for a key, traverse the linked list until you find the node with
      the target key;
    - Open adressing: only at most one item is present on each array index.
      Because probing is used, when a collision happens, new hash code and index
      are computed until an empty index is found;
- What is a good hashing function?
  - A good hashing function minimizes the number of collisions for all possible
    keys;
  - Examples of hash functions:
    - Division method: `h(k)=k mod m` . Good if m is prime and away from powers
      of 2 or 10;
    - Multiplication method: `h(k)=[(a*k) mod 2^w]>>(w-r)`, where `a` should be
      an add integer away from powers of 2 and `r` is anpther chosen integer;
- If all keys go to the same hash value, O(1) search is violated using chaining.
  How to still achieve it?
  - It is possible to achieve it using probing. Compute hash value and attempt
    insert. If the slot is occupied, compute a new hash value until finds an
    empty slot. Because the number of slots (m) is greater than the number of
    pairs inserted (n), it will be found eventually;
  - Probing has a well defined order of attempt to insert each key. So, if keys
    are replaced with `None` when deleted, `search` would return not found
    incorrectly. To solve the issue, `delete_me` flags are used, which are
    treated as "keep looking" by `search`, but treated the same as `None` by
    `insert`;
  - Probing strategies:
    - Linear probing: `h(k,i)=(h'(k)+i) mod m` works well with permutation, but
      generates clustering (growing groups of occupied slots);
    - Double hashing: `h(k,i)=(h1(k)+i*h2(k)) mod m`, where h2(k) is relative
      prime to m to have a permutation. Does not have problems of Linear
      Probing;

## Sequence (Array, String or Linked List)

- Subsequence[1][4]: subset of the original structure which follow the original
  ordering of elements. All subsequences are subsets, but the reverse is not
  true. All subsequences can be generated by choosing to add or not each element
  to the existing subsequences on the ordered structure. Identify: problem
  mentions subsequences or just deals with structures where the ordering of
  elements matters but not all elements might be present. E.g. BST Sequences,
  Longest consecutive subsequence, Alien Dictionary;
- Subarray/substring/sublist[1][4]: contiguous subsequence of the original
  structure. All subarrays/substrings/sublists are subsequences, but the reverse
  is not true. They can be generated by scanning the original structure with a
  sliding window and at each index expanding it until one reaches the end.
  Identify: problem mentions subarray/substring/sublist or just deals with
  structures where the ordering of elements matters and they must be
  side-by-side on the original structure. E.g. Letter and Numbers, Shortest
  Supersequence, Maximum Sub Subarray;
- Set[1]: unordered collection of elements without duplicates. Add, remove and
  verify presence of elements is O(1) time. It is not possible to iterate over
  using an index;

## Stack and Queue

- Stack[1]: data structure usually implemented with array or linked list that
  follows the Last In First Out rule. Used to implement recursion (recursive
  call stack), recursive algorithms iteratively, reverse input characters/nodes,
  check balanced parentheses and store values previously seen to future
  computation. Identify: problem involves recursion, reverse/turn upside down
  the input, balance parentheses or it is convenient to access the elements
  already seen in reverse order. E.g. Binary Tree Upside Down, Check for
  balanced parentheses, Depth-first Search, Largest Rectangle in Histogram;
- Queue[1][2][3]: data structure usually implemented with array or linked list
  that follows the First In First Out rule. Used to hold nodes to be processed
  in Breadth-first Search, task scheduling, or organize access to shared
  resource. Priority Queue is a queue where the element with highest priority is
  popped first, usually implemented with a heap. Identify: problem involves
  Breadth-first Search, task scheduling or a non-standard priority order of
  elements to be processed. E.g. Task Scheduler, Shortest Subarray with Sum at
  Least K, Convert Multi-level Linked List into Singly Linked List.

## Tree and Graph

- Tree[1]: undirected connected acyclic graph. A binary tree is a tree whose
  nodes have up to two children. A binary search tree is a binary tree with
  numbers in nodes such that `left_children<=current_node<=right_children`;
- Trie[1]: N-ary tree with one character or number on each node, with boolean
  flags representing the end of a sequence. It can verify in linear time if a
  sequence is a prefix of any complete sequence, or search for a sequence with a
  given prefix. Identify: the problem input is a list of words, a board of
  characters or phone numbers and one must find, replace or count all sequences
  with a given prefix or suffix. E.g. Word Search II (Leetcode), Replace Words
  With Prefix, Prefix and Suffix;
- Graph[1]: collection of nodes with edges between some of them. Common
  representations include a node class with pointers to neighbors, adjacency
  list and 2D array;
- Heap[1]: a min-heap is a complete binary tree where each node is smaller than
  its children, such that the root is the smallestelement of the tree. A
  max-heap is equivalent but with the root as the largest element in the tree. A
  heap is usually implemented using an array;

# References

[1] McDowell, Gayle L. - Cracking the Coding Interview, 6th Edition, 2019.

[2] Coding Freak - Queue Data Structure Practice Problems and Interview Questions, 2018.
<https://medium.com/@codingfreak/queue-data-structure-practice-problems-and-interview-questions-f459bf0578db>

[3] Geeks for Geeks - Applications of Priority Queue, 2018.
<https://www.geeksforgeeks.org/applications-priority-queue/>

[4] Geeks for Geeks - Subarray/Substring vs Subsequence and Programs to Generate them, 2015.
<https://www.geeksforgeeks.org/subarraysubstring-vs-subsequence-and-programs-to-generate-them/>

[5] MIT OpenCourseWare - 8. Hashing with Chaining, 2011.
<https://www.youtube.com/watch?v=0M_kIqhwbFo&list=PLUl4u3cNGP61Oq3tWYp6V_F-5jb5L2iHb&index=8>

[6] MIT OpenCourseWare - 9. Table Doubling, Karp-Rabin, 2011.
<https://www.youtube.com/watch?v=BRO7mVIFt08&list=PLUl4u3cNGP61Oq3tWYp6V_F-5jb5L2iHb&index=9>

[7] MIT OpenCourseWare - 10. Open Addressing, Cryptographic Hashing, 2011.
<https://www.youtube.com/watch?v=rvdJDijO2Ro&list=PLUl4u3cNGP61Oq3tWYp6V_F-5jb5L2iHb&index=10>
