# Leetcode Premium to Lintcode Mapping

156. Binary Tree Upside Down Middle
     <https://www.lintcode.com/problem/binary-tree-upside-down/description>
157. Read N Characters Given Read4 Easy
158. Read N Characters Given Read4 II - Call multiple times Difficult
159. Longest Substring with At Most Two Distinct Characters Difficult
160. One Edit Distance Middle
     <https://www.lintcode.com/problem/one-edit-distance/description>
161. Missing Ranges Middle
     <https://www.lintcode.com/problem/missing-ranges/description>
162. Two Sum III - Data structure design Easy
163. Reverse Words in a String II Middle
     <https://www.lintcode.com/problem/reverse-words-in-a-string-ii/description>
164. Shortest Word Distance Easy
165. Shortest Word Distance II Middle NO
166. Shortest Word Distance III Middle NO
167. Strobogrammatic Number Easy
168. Strobogrammatic Number II Middle
     <https://www.lintcode.com/problem/strobogrammatic-number-ii/description>
169. Strobogrammatic Number III Difficult
170. Group Shifted Strings Middle
     <https://www.lintcode.com/problem/group-shifted-strings/description>
171. Count Univalue Subtrees Middle
     <https://www.lintcode.com/problem/count-univalue-subtrees/description>
172. Flatten 2D Vector Middle
     <https://www.lintcode.com/problem/flatten-2d-vector/description>
173. Meeting Rooms Easy
174. Meeting Rooms II Middle
     <https://www.lintcode.com/problem/meeting-rooms-ii/description>
175. Factor Combinations Middle
     <https://www.lintcode.com/problem/factor-combinations/description>
176. Verify Preorder Sequence in Binary Search Tree Middle
     <https://www.lintcode.com/problem/verify-preorder-sequence-in-binary-search-tree/description>
177. Paint House Easy
178. 3Sum Smaller Middle
     <https://www.lintcode.com/problem/3sum-smaller/description>
179. Graph Valid Tree Middle
     <https://www.lintcode.com/problem/graph-valid-tree/description>
180. Paint House II Difficult
181. Palindrome Permutation Easy
182. Palindrome Permutation II Middle
     <https://www.lintcode.com/problem/palindrome-permutation-ii/description>
183. Alien Dictionary Difficult
184. Closest Binary Search Tree Value Easy
185. Encode and Decode Strings Middle
     <https://www.lintcode.com/problem/encode-and-decode-strings/description>
186. Closest Binary Search Tree Value II Difficult
187. Paint Fence Easy
188. Find the Celebrity Middle
     <https://www.lintcode.com/problem/find-the-celebrity/description>
189. Wiggle Sort Middle
     <https://www.lintcode.com/problem/wiggle-sort/description>
190. Zigzag Iterator Middle
     <https://www.lintcode.com/problem/zigzag-iterator/description>
191. Inorder Successor in BST Middle
     <https://www.lintcode.com/problem/inorder-successor-in-bst/description>
192. Walls and Gates Middle
     <https://www.lintcode.com/problem/walls-and-gates/description>
193. Unique Word Abbreviation Middle
     <https://www.lintcode.com/problem/unique-word-abbreviation/description>
194. Word Pattern II Difficult
195. Flip Game Easy
196. Flip Game II Middle
     <https://www.lintcode.com/problem/flip-game-ii/description>
197. Best Meeting Point Difficult
198. Binary Tree Longest Consecutive Sequence Middle
     <https://www.lintcode.com/problem/binary-tree-longest-consecutive-sequence/description>
199. Smallest Rectangle Enclosing Black Pixels Difficult
200. Number of Islands II Difficult
201. Range Sum Query 2D - Mutable Difficult
202. Sparse Matrix Multiplication Middle
     <https://www.lintcode.com/problem/sparse-matrix-multiplication/description>
203. Binary Tree Vertical Order Traversal Middle
     <https://www.lintcode.com/problem/binary-tree-vertical-order-traversal/description>
204. Shortest Distance from All Buildings Difficult
205. Generalized Abbreviation Middle
     <https://www.lintcode.com/problem/generalized-abbreviation/description>
206. Number of Connected Components in an Undirected Graph Middle NO
207. Maximum Size Subarray Sum Equals k Middle
     <https://www.lintcode.com/problem/maximum-size-subarray-sum-equals-k/description>
208. Largest BST Subtree Middle
209. Nested List Weight Sum Easy
210. Longest Substring with At Most K Distinct Characters Difficult
211. Moving Average from Data Stream Easy
212. Design Tic-Tac-Toe Middle
     <https://www.lintcode.com/problem/design-tic-tac-toe/description>
213. Android Unlock Patterns Middle
     <https://www.lintcode.com/problem/android-unlock-patterns/description>
214. Design Snake Game Middle NO
215. Line Reflection Middle
     <https://www.lintcode.com/problem/line-reflection/description>
216. Rearrange String k Distance Apart Difficult
217. Logger Rate Limiter Easy
218. Sort Transformed Array Middle
     <https://www.lintcode.com/problem/sort-transformed-array/description>
219. Bomb Enemy Middle
     <https://www.lintcode.com/problem/bomb-enemy/description>
220. Design Hit Counter Middle NO
221. Nested List Weight Sum II Middle
     <https://www.lintcode.com/problem/nested-list-weight-sum-ii/description>
222. Find Leaves of Binary Tree Middle
     <https://www.lintcode.com/problem/find-leaves-of-binary-tree/description>
223. Plus One Linked List Middle
     <https://www.lintcode.com/problem/plus-one-linked-list/description>
224. Range Addition Middle
     <https://www.lintcode.com/problem/range-addition/description>
225. Design Phone Directory Middle NO
226. Valid Word Abbreviation Easy
227. Minimum Unique Word Abbreviation Difficult
228. Sentence Screen Fitting Middle
     <https://www.lintcode.com/problem/sentence-screen-fitting/description>
229. Valid Word Square Easy
230. Word Squares Difficult
231. Ternary Expression Parser Middle
     <https://www.lintcode.com/problem/ternary-expression-parser/description>
232. Sequence Reconstruction Middle
     <https://www.lintcode.com/problem/sequence-reconstruction/description>
233. Optimal Account Balancing Difficult
234. Convex Polygon Middle
     <https://www.lintcode.com/problem/convex-polygon/description>
235. Encode String with Shortest Length Difficult
236. Find Permutation Middle
     <https://www.lintcode.com/problem/find-permutation/description>
237. Max Consecutive Ones II Middle
     <https://www.lintcode.com/problem/max-consecutive-ones-ii/description>
238. The Maze Middle
     <https://www.lintcode.com/problem/the-maze/description>
239. The Maze III Difficult
240. The Maze II Middle
     <https://www.lintcode.com/problem/the-maze-ii/description>
241. Word Abbreviation Difficult
242. Lonely Pixel I Middle NO
243. Lonely Pixel II Middle
     <https://www.lintcode.com/problem/lonely-pixel-ii/description>
244. Construct Binary Tree from String Middle
     <https://www.lintcode.com/problem/construct-binary-tree-from-string/description>
245. Output Contest Matches Middle
     <https://www.lintcode.com/problem/output-contest-matches/description>
246. Boundary of Binary Tree Middle
     <https://www.lintcode.com/problem/boundary-of-binary-tree/description>
247. Split Array with Equal Sum Middle
     <https://www.lintcode.com/problem/boundary-of-binary-tree/description>
248. Binary Tree Longest Consecutive Sequence II Middle
     <https://www.lintcode.com/problem/binary-tree-longest-consecutive-sequence-ii/description>
249. Split Concatenated Strings Middle
     <https://www.lintcode.com/problem/binary-tree-longest-consecutive-sequence-ii/description>
250. Longest Line of Consecutive One in Matrix Middle
     <https://www.lintcode.com/problem/longest-line-of-consecutive-one-in-matrix/description>
251. Maximum Vacation Days Difficult
252. Median Employee Salary Difficult
253. Managers with at Least 5 Direct Reports Middle NO
254. Find Median Given Frequency of Numbers Difficult
255. Squirrel Simulation Middle
     <https://www.lintcode.com/problem/squirrel-simulation/description>
256. Winning Candidate Middle NO
257. Employee Bonus Easy
258. Get Highest Answer Rate Question Middle NO
259. Find Cumulative Salary of an Employee Difficult
260. Count Student Number in Departments Middle NO
261. Kill Process Middle
     <https://www.lintcode.com/problem/kill-process/description>
262. Find Customer Referee Easy
263. Investments in 2016 Middle NO
264. Customer Placing the Largest Number of Orders Easy
265. Design In-Memory File System Difficult
266. Friend Requests I: Overall Acceptance Rate Easy
267. Friend Requests II: Who Has the Most Friends Middle NO
268. Consecutive Available Seats Easy
269. Design Compressed String Iterator Easy
270. Sales Person Easy
271. Tree Node Middle NO
272. Triangle Judgement Easy
273. Shortest Distance in a Plane Middle NO
274. Shortest Distance in a Line Easy
275. Second Degree Follower Middle NO
276. Average Salary: Departments VS Company Difficult
277. Add Bold Tag in String Middle
     <https://www.lintcode.com/problem/add-bold-tag-in-string/description>
278. Students Report By Geography Difficult
279. Biggest Single Number Easy
280. Maximum Distance in Arrays Easy
281. Minimum Factorization Middle
282. Design Excel Sum Formula Difficult
283. Find the Derangement of An Array Middle
     <https://www.lintcode.com/problem/find-the-derangement-of-an-array/description>
284. Design Log Storage System Middle
285. Design Search Autocomplete System Difficult
286. Maximum Average Subarray II Difficult
287. 4 Keys Keyboard Middle
     <https://www.lintcode.com/problem/4-keys-keyboard/description>
288. Coin Path Difficult
289. Remove 9 Difficult
290. Equal Tree Partition Middle
     <https://www.lintcode.com/problem/equal-tree-partition/description>
291. Path Sum IV Middle
     <https://www.lintcode.com/problem/path-sum-iv/description>
292. Next Closest Time Middle
     <https://www.lintcode.com/problem/next-closest-time/description>
293. K Empty Slots Difficult
294. Number of Distinct Islands Middle
     <https://www.lintcode.com/problem/number-of-distinct-islands/description>
295. Number of Distinct Islands II Difficult
296. Max Stack Easy
297. Candy Crush Middle
     <https://www.lintcode.com/problem/candy-crush/description>
298. Minimum Window Subsequence Difficult
299. Sentence Similarity Easy
300. Sentence Similarity II Middle
     <https://www.lintcode.com/problem/sentence-similarity-ii/description>
301. Closest Leaf in a Binary Tree Middle
     <https://www.lintcode.com/problem/closest-leaf-in-a-binary-tree/description>
302. Number Of Corner Rectangles Middle
     <https://www.lintcode.com/problem/number-of-corner-rectangles/description>
303. IP to CIDR Easy
304. Pour Water Middle
     <https://www.lintcode.com/problem/pour-water/description>
305. Convert Binary Search Tree to Sorted Doubly Linked List Middle
     <https://www.lintcode.com/problem/convert-binary-search-tree-to-sorted-doubly-linked-list/description>
306. Bold Words in String Easy
307. Employee Free Time Difficult
308. Find Anagram Mappings Easy
309. Serialize and Deserialize N-ary Tree Difficult
310. Encode N-ary Tree to Binary Tree Difficult
311. Basic Calculator III Difficult
312. Search in a Sorted Array of Unknown Size Middle NO
313. Minimize Max Distance to Gas Station Difficult
314. Split BST Middle NO
315. Similar RGB Color Easy
316. Insert into a Cyclic Sorted List Middle
     <https://www.lintcode.com/problem/insert-into-a-cyclic-sorted-list/description>
317. Robot Room Cleaner Difficult

## References

[1] kongpingfan - Leetcode Premium, 2018.
<https://github.com/kongpingfan/Leetcode-Premium>
